{
    "name": "spotyCAT",
    "version": "0.0.1",
    "description": "Manage your Spotify music with the Cat.",
    "author_name": "Aline",
    "author_url": "https://github.com/kodaline",
    "plugin_url": "https://github.com/kodaline/spotyCAT",
    "tags": "spotify, music assistant",
    "thumb": "https://raw.githubusercontent.com/my_repo_path/spotycat.png"
}
